NODE_ENV=production
PORT=3000

PGUSER=padelhive_app
PGPASSWORD=HpfSvxcaoLM7MHZsb6uY1hklvXuH2NJojFdO7WiYDX4=
PGDATABASE=padelhive
PGHOST=localhost
PGPORT=5432

DATABASE_URL=postgres://padelhive_app:HpfSvxcaoLM7MHZsb6uY1hklvXuH2NJojFdO7WiYDX4=@localhost:5432/padelhive

JWT_SECRET=36ade79cfd32ca36d828afc4b22af26940ac81d4f8f3cc2dabfa77daa5faf1ddd977891b62b491a6aee3b915b7ede6779c2927549f460a6c94a8f166a2afc6e6
FRONTEND_URL=https://padelhivelb.com
CORS_ORIGINS=https://padelhivelb.com,https://www.padelhivelb.com

ZOHO_EMAIL=support@padelhivelb.com
ZOHO_APP_PASSWORD=jHU8wuZ87qnV
