# PORT=3000
# CHALLONGE_API_KEY=msUstA3QjhxT6Wj0xhXHwPAYyTW2pcJHSSH4Lpem
# CHALLONGE_USERNAME=AdelRawass

CHALLONGE_API_KEY=llUkUZumsye4tMYh4fyrH07lJJNZWep8hSnGnGdD
CHALLONGE_USERNAME=Mhmd_R


# For postgress data
PGUSER=macbook
PGPASSWORD=
PGDATABASE=tournament_db
PGHOST=localhost
PGPORT=5432

# PGUSER=padelhive_postgre_user
# PGPASSWORD=TnZgIqem5jAt6nvYhzzjG7M98rcd3Dgu
# PGDATABASE=padelhive_postgre
# PGHOST=dpg-d1bbdiqdbo4c73cc2ai0-a.oregon-postgres.render.com
# PGPORT=5432

FRONTEND_URL=http://localhost:4200
# support email
ZOHO_EMAIL=support@padelhivelb.com
ZOHO_APP_PASSWORD=jHU8wuZ87qnV

# JWT
JWT_SECRET=36ade79cfd32ca36d828afc4b22af26940ac81d4f8f3cc2dabfa77daa5faf1ddd977891b62b491a6aee3b915b7ede6779c2927549f460a6c94a8f166a2afc6e6