# --- Server ---
NODE_ENV=development
PORT=3000

# --- Database (use BOTH styles so your code works either way) ---
# Individual PG vars (used by many pg clients)
PGUSER=macbook
PGPASSWORD=
PGDATABASE=tournament_db
PGHOST=localhost
PGPORT=5432

# Single DATABASE_URL (some ORMs prefer this)
DATABASE_URL=postgres://macbook:@localhost:5432/tournament_db

# --- App / CORS / Frontend ---
FRONTEND_URL=http://localhost:4200
CORS_ORIGINS=http://localhost:4200

# --- JWT ---
JWT_SECRET=36ade79cfd32ca36d828afc4b22af26940ac81d4f8f3cc2dabfa77daa5faf1ddd977891b62b491a6aee3b915b7ede6779c2927549f460a6c94a8f166a2afc6e6

# --- (Optional) your existing keys, if your code needs them ---
# CHALLONGE_API_KEY=...
# CHALLONGE_USERNAME=...
ZOHO_EMAIL=support@padelhivelb.com
ZOHO_APP_PASSWORD=jHU8wuZ87qnV

ZOHO_CONTACT_EMAIL=adel@padelhivelb.com

ZOHO_EMAIL_NOREPLY=noreply@padelhivelb.com
ZOHO_NOREPLY_APP_PASSWORD=qcuRKgvyqfZu

ZOHO_EMAIL_REGISTRATION=registrations@padelhivelb.com
ZOHO_REGISTRATION_APP_PASSWORD=tzX0rq9HcqRF

AWS_SES_USER=AKIA5AKGP6SV5KMY4PCR
AWS_SES_PASS=BKMTnrf+4PaAqQ6FiWkmHFLIYW2UtiRasOQZZjs8qf4t

# TWILIO API
TWILIO_ACCOUNT_SID=ACb5c0c16054f8a20b0e79cbedba7ac957
TWILIO_AUTH_TOKEN=dbd155796fcfe73bced58a26b764b08b
TWILIO_SMS_FROM=+16203222229

TWILIO_MESSAGING_SERVICE_SID=MG12bd107cb92e445be01109d19aeb20fe
TWILIO_WA_AUTH_TEMPLATE_SID=HXb15f68b844a9d4c7d3108635201d30fb
TWILIO_WHATSAPP_NUMBER=whatsapp:+15558343848
 
# OTP
OTP_TTL_MINUTES=10
OTP_MAX_PER_HOUR=2
OTP_WAIT_TIME_MINUTES=10